{
  "name": "controle-de-estoque",
  "version": "2.0.0",
  "description": "App para controle de estoque",
  "main": "./dist/main/main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "João Vitor Lucena",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "electron": "^19.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.3",
    "dayjs": "^1.11.7",
    "electron-squirrel-startup": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.4",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.8.1",
    "react-toastify": "^9.1.2",
    "sequelize": "^6.29.0",
    "sqlite3": "^5.1.4"
  }
}
